<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 120%;
	background: teal;
	
}
.header{
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: black;
	text-align: center;
	border: 1px solid #00c4de;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form{
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #80C4DE;
	background:white; 
	border-radius:0px 0px 10px 10px; 
}
.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn{
	padding: 10px;
	font-size:15px;
	color: white;
	background: green;
	border: none;
	border-radius: 5px;
}
button{
	color: white;
	background: black;
	border-radius: 5px;
	width: 70px;
	height: 60px;
}
a{
	text-decoration: none;
	color: white;
}
	</style>
</head>
<body>
 <div class="header">
 	<h2> LAND REGISTER</h2>
 </div>

<form method="POST" action="HH.PHP">
	<div class="input-group">
		<label>Land</label>
		<input type="text" name="username">
	</div>
	<div class="input-group">
		<label>Code of land</label>
		<input type="number" name="email">
	</div>
	<div class="">
		<label>Location</label><br>
		<select name="home" >
			<optgroup label="SOUTH">
				<option>nyamagabe</option>
				<option>nyaruguru</option>
				<option>huye</option>
				<option>gisagara</option>
				<option>kamonyi</option>
				<option>ruhango</option>
				<option>nyanza</option>
				<option>muhanga</option>
			</optgroup>
			<optgroup label="NORTH">
				<option>musanze</option>
				<option>burera</option>
				<option>gicumbi</option>
				<option>gakenke</option>
				<option>rulindo</option>
			</optgroup>
			<optgroup label="EAST">
				<option>nyagatare</option>
				<option>gatsibo</option>
				<option>kayonza</option>
				<option>rwamagana</option>
				<option>ngoma</option>
				<option>kirehe</option>
				<option>bugesera</option>
			</optgroup>
			<optgroup label="WEST">
				<option>rubavu</option>
				<option>nyabihu</option>
				<option>ngororero</option>
				<option>karongi</option>
				<option>rutsibo</option>
				<option>nyamasheke</option>
				<option>rusizi</option>
			</optgroup>
			<optgroup label="KIGALI CITY">
				<option>nyarugenge</option>
				<option>kicukiro</option>
				<option>gasabo</option>
			</optgroup>
	</div>
	<div class="input-group">
		<label>confirm password</label>
		<input type="radio" name="confirm password" style="width: 1px;height: 1px;">
	</div>
	<div class="input-group">
		<label>Land photo</label>
		<input type="file" name="username">
	</div>
    <div class="input-group">
		<button type="submit" name="Register" class="btn">Register</button>
	</div>
	<center><button><a href="index.html">return to home</a></button></center>
</form>

</body>
</html>
